global:
  # options: [hekla, mainnet]
  network: hekla
  # options: [driver, proposer, prover, guardian]
  mode: driver
  l1Endpoints:
    l1Http: "http://ethereum-node-execution:8545"
    l1Ws: "ws://ethereum-node-execution:8546"
    l1Beacon: "http://ethereum-node-beacon:5052"
  l2Endpoints:
    l2Http: "http://{{ .Release.Name }}-taiko-geth:8545"
    l2Ws: "ws://{{ .Release.Name }}-taiko-geth:8546"
    l2Auth: "http://{{ .Release.Name }}-taiko-geth:8551"
  # WARN: do not commit these values, using external secrets is recommended
  secret:
    jwt: ecb22bc24e7d4061f7ed690ccd5846d7d73f5d2b9733267e12f56790398d908a
  resources:
    requests:
      cpu: 1000m
      memory: 500Mi
    limits:
      cpu: 1000m
      memory: 500Mi
  replicaCount: 1

clientArgs:
  common:
    - --l1.ws={{ tpl .Values.global.l1Endpoints.l1Ws . }}
    - --taikoL1={{ (index .Values .Values.global.network).l1ContractAddresses.taikoL1 }}
    - --taikoL2={{ (index .Values .Values.global.network).l2ContractAddresses.taikoL2 }}
  driver:
    - driver
    - --p2p.sync
    - --p2p.checkPointSyncUrl={{ (index .Values .Values.global.network).driver.checkpointUrl }}
    - --l1.beacon={{ tpl .Values.global.l1Endpoints.l1Beacon . }}
    - --l2.ws={{ tpl .Values.global.l2Endpoints.l2Ws . }}
    - --l2.auth={{ tpl .Values.global.l2Endpoints.l2Auth . }}
    - --jwtSecret=/jwtsecret/default
  proposer:
    - proposer
    - --l2.http={{ tpl .Values.global.l2Endpoints.l2Http . }}
    - --l2.auth={{ tpl .Values.global.l2Endpoints.l2Auth . }}
    - --taikoToken={{ (index .Values .Values.global.network).l1ContractAddresses.taikoToken }}
    - --l1.proposerPrivKey=$(PROPOSER_PRIVATE_KEY)
    - --l2.suggestedFeeRecipient={{ (index .Values .Values.global.network).proposer.suggestedFeeRecipient }}
    - --tx.gasLimit={{ (index .Values .Values.global.network).proposer.txGasLimit }}
    - --proverSet={{ (index .Values .Values.global.network).proposer.proverSetAddress }}
    - --l1.blobAllowed={{ (index .Values .Values.global.network).proposer.blobAllowed }}
    - --jwtSecret=/jwtsecret/default
  prover:
    - prover
    - --l1.http={{ tpl .Values.global.l1Endpoints.l1Http . }}
    - --l2.ws={{ tpl .Values.global.l2Endpoints.l2Ws . }}
    - --l2.http={{ tpl .Values.global.l2Endpoints.l2Http . }}
    - --l1.proverPrivKey=$(PROVER_PRIVATE_KEY)
    - --prover.capacity={{ (index .Values .Values.global.network).prover.capacity }}
    - --taikoToken={{ (index .Values .Values.global.network).l1ContractAddresses.taikoToken }}
    - --raiko.host={{ (index .Values .Values.global.network).prover.raikoHost }}
    - --tx.gasLimit={{ (index .Values .Values.global.network).prover.txGasLimit }}
    - --tx.minBaseFee={{ (index .Values .Values.global.network).prover.txMinBaseFee }}
    - --proverSet={{ (index .Values .Values.global.network).prover.proverSetAddress }}
  guardian:
    - prover
    - --mode.contester
    - --l1.proverPrivKey=$(GUARDIAN_PRIVATE_KEY)
    - --l1.http={{ tpl .Values.global.l1Endpoints.l1Http . }}
    - --l2.ws={{ tpl .Values.global.l2Endpoints.l2Ws . }}
    - --l2.http={{ tpl .Values.global.l2Endpoints.l2Http . }}
    - --prover.guardianProverHealthCheckServerEndpoint={{ (index .Values .Values.global.network).guardian.healthCheckServer }}
    - --taikoToken={{ (index .Values .Values.global.network).l1ContractAddresses.taikoToken }}
    - --guardianProverMinority={{ (index .Values .Values.global.network).guardian.contractAddresses.guardianProverMinority }}
    - --guardianProverMajority={{ (index .Values .Values.global.network).guardian.contractAddresses.guardianProverMajority }}
    - --prover.capacity={{ (index .Values .Values.global.network).guardian.capacity }}
    - --prover.proveUnassignedBlocks
    - --tx.gasLimit={{ (index .Values .Values.global.network).guardian.txGasLimit }}
    - --prover.l1NodeVersion="{{ (index .Values .Values.global.network).guardian.l1NodeInfo }}"
    - --prover.l2NodeVersion="driver:{{ (index .Values .Values.global.network).image.tag }}/taiko-geth:{{ (index .Values .Values.global.network).guardian.taikoGethVersion }}/guardian:{{ (index .Values .Values.global.network).image.tag }}

hekla:
  image:
    repository: us-docker.pkg.dev/evmchain/images/taiko-client
    tag: taiko-client-v0.29.0
    pullPolicy: IfNotPresent
  l1ContractAddresses:
    taikoL1: "0x79C9109b764609df928d16fC4a91e9081F7e87DB"
    taikoToken: "0x6490E12d480549D333499236fF2Ba6676C296011"
  l2ContractAddresses:
    taikoL2: "0x1670090000000000000000000000000000010001"
  driver:
    checkpointUrl: "https://rpc.hekla.taiko.xyz"

mainnet:
  image:
    repository: us-docker.pkg.dev/evmchain/images/taiko-client
    tag: taiko-client-v0.29.0
    pullPolicy: IfNotPresent
  l1ContractAddresses:
    taikoL1: "0x06a9Ab27c7e2255df1815E6CC0168d7755Feb19a"
    taikoToken: "0x10dea67478c5F8C5E2D90e5E9B26dBe60c54d800"
  l2ContractAddresses:
    taikoL2: "0x1670000000000000000000000000000000010001"
  driver:
    checkpointUrl: "https://rpc.mainnet.taiko.xyz"
